
@import "variables";

@import "mixins";


body {
	  font-family: 'Lato';
	  font-weight: 300;


}


body > section {
  padding-top: 80px;
  padding-bottom: 80px;
}

p {
	font-size: 1.5em;
	color: #E74C3C;
	font-weight: 500;
}


a {
	font-weight: 600;
	color: #D1362F;

	&:hover,
	&:focus {
	  color: #FF8888;
	  text-decoration: none;
	}	
}



h1 {
	font-size: 4.2em;
	font-weight: 500;
	line-height: 1.3em;
	color: white;
	padding-top: 0px;

		@media (max-width: 480px) {
			font-size: 3em;
			text-align: center;
		}

		@media (max-width: 320px) {
			font-size: 2em;
			text-align: center;
		}
}


h2 {
	font-size: 4em;
	font-weight: 500;
	
		@media (max-width: 480px) {
			font-size: 3em;
			text-align: center;
		}

		@media (max-width: 320px) {
			font-size: 2em;
			text-align: center;
		}
}




header {
    background: url(../images/header.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;


    .logo {
    	width: 30%;
    	padding-top: 120px;

    	@media (max-width: 1200px) {
    		width: 40%;
    	}

    	@media (max-width: 991px) and (min-width: 786px) {
    		width: 50%;
    	}

    	@media (max-width: 786px) {
    		text-align: center;
    		margin: 0 auto;
    		display: block;
    	}
    }

    .pic0 {
    	width: 100%;
    	margin-top: 100px;

    	@media (max-width: 991px) {
    		width: 100%;
    		margin-top: 130px;
    	}

    	@media (max-width: 786px) {
    		width: 70%;
    		margin: 0 auto;
    		display: block;
    		margin-top: 70px;
    	}

    }

    h1	{

    	@media (max-width: 1200px) {
    		font-size: 3.2em;
    	}
    	@media (max-width: 991px) and (min-width: 786px) {
    		font-size: 2em;
    	}
    	@media (max-width: 786px) {
    		text-align: center;
    		margin-top: 70px;
    	}
    }

    .btn {
    	@media (max-width: 991px) and (min-width: 786px) {
    		font-size: 1.5em;
    	}
    	@media (max-width: 786px) {
    		text-align: center;
    		margin: 0 auto;
    		display: block;
    		margin-top: 70px;
    	}
    }
}


.btn {
	font-size: 2em;
	font-weight: 300;
	margin-top: 50px;
	padding: 20px 30px;
	border-radius: 0px;
}


.capture {
	background-color: #FFED89;
	color: #F68E55;

	.pic1 {
		width: 100%;

		@media (max-width: 786px) {
			width: 70%;
			margin: 0 auto;
			display: block;
			margin-top: 70px;
		}
	}

	h2 {
		margin-top: 200px;

		@media (max-width: 991px) {
			margin-top: 150px;
		}

		@media (max-width: 786px) {
			margin-top: 70px;
			text-align: center;
		}
	}

	
}

.display {
	
	color: #fff;
	background: url(../images/pic-2.png) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-color: #2DCB71;

	h2 {

		@media (max-width: 786px) {
			margin-top: 70px;
			text-align: center;
		}
	}
}

.discover {
	background-color: #5FCBFF;
	color: #297FB9;

	.pic3 {
		width: 100%;

		@media (max-width: 786px) {
			width: 70%;
			margin: 0 auto;
			display: block;
			margin-top: 70px;
		}
	}

	h2 {
		margin-top: 200px;
		@media (max-width: 991px) {
			margin-top: 150px;
		}

		@media (max-width: 786px) {
			margin-top: 70px;
			text-align: center;
		}
	}

	
}

.invite {
	color: #E74C3C;
	background-color: #fff;

	.pic4 {
		margin-top: 100px;
		width: 80%;

		@media (max-width: 786px) {
			width: 70%;
			margin: 0 auto;
			display: block;
			margin-top: 70px;
		}
	}

	h3 {
			margin-top: 100px;
		}

		button {
			margin-top: 80px;
			margin-bottom: 80px;
		}

	@media (max-width: 768px) {
		text-align: center;
	}
}

footer {
	padding-top: 50px;
	padding-bottom: 50px;
	background-color: #E74C3C;

	p {
		font-size: 2.5em;
		color: #fff;
		font-weight: 500;
	}


	a {
		font-weight: 600;
		color: #fdd;

		&:hover,
		&:focus {
		  color: #fff;
		  text-decoration: none;
		}	
	}
}
